COMPOSE_PROJECT_NAME=today

POSTGRES_DB=today_db
POSTGRES_USER=today_user
POSTGRES_PASSWORD=today_pass

DATABASE_URL=postgres://${POSTGRES_USER}:$POSTGRES_PASSWORD@localhost/$POSTGRES_DB
BIND_ADDRESS=127.0.0.1:8088
JWT_SECRET=today_secret
