COMPOSE_PROJECT_NAME=rustappoint

POSTGRES_DB=rustappoint_db
POSTGRES_USER=rustappoint_user
POSTGRES_PASSWORD=rustappoint_pass

DATABASE_URL=postgres://${POSTGRES_USER}:$POSTGRES_PASSWORD@localhost/$POSTGRES_DB
BIND_ADDRESS=127.0.0.1:8088
JWT_SECRET=rustappoint_secret
